memory_limit = 512M

upload_max_filesize = 200M

post_max_size = 200M

max_execution_time = 300

date.timezone = Asia/Yekaterinburg

opcache.enable=1
opcache.memory_consumption=128
opcache.max_accelerated_files=10000
